
# Docker command to create the database:
#   docker run --name effecti -e POSTGRES_USER=effecti -e POSTGRES_PASSWORD=effecti -e POSTGRES_DB=effecti -p 5432:5432 -d postgres

#DB properties:
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update

#DB settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/effecti
spring.datasource.username=effecti
spring.datasource.password=effecti

#Sefaz-CE
url=https://s2gpr.sefaz.ce.gov.br/licita-web/paginas/licita/PublicacaoList.seam
host=s2gpr.sefaz.ce.gov.br
interval-to-update-jsessionid=60000
